<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Il0-tE-Kdf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Graphs-->
        <scene sceneID="pi6-dl-Uxz">
            <objects>
                <tableViewController title="Graphs" id="cVx-RA-jBV" customClass="RootTableViewController" customModule="GraphsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YdH-Xm-Ypx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Fm8-Ji-FDo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fm8-Ji-FDo" id="4U6-Cc-wCe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cVx-RA-jBV" id="4hN-OS-jyy"/>
                            <outlet property="delegate" destination="cVx-RA-jBV" id="E60-hV-sIG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Graphs" id="6GL-gW-vaA"/>
                    <connections>
                        <segue destination="dXs-lg-RGj" kind="show" identifier="graph" id="CVk-E7-hdb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO4-A6-tgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="257"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="T5s-ac-nYY">
            <objects>
                <tableViewController id="dXs-lg-RGj" customClass="GraphViewController" customModule="GraphsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="324" sectionHeaderHeight="28" sectionFooterHeight="28" id="z1J-wB-ljE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="324" id="7PZ-0w-ZGi" customClass="GraphTableViewCell" customModule="GraphsExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="324"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="7PZ-0w-ZGi" id="aRH-Ug-Nrw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="323.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-6y-nBn">
                                            <rect key="frame" x="16" y="8" width="568" height="307.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BeY-6y-nBn" firstAttribute="bottom" secondItem="aRH-Ug-Nrw" secondAttribute="bottomMargin" id="5Nk-tc-y9d"/>
                                        <constraint firstItem="BeY-6y-nBn" firstAttribute="top" secondItem="aRH-Ug-Nrw" secondAttribute="topMargin" id="Mzv-zh-Tzx"/>
                                        <constraint firstItem="BeY-6y-nBn" firstAttribute="trailing" secondItem="aRH-Ug-Nrw" secondAttribute="trailingMargin" constant="-8" id="PUn-sv-bMc"/>
                                        <constraint firstItem="BeY-6y-nBn" firstAttribute="leading" secondItem="aRH-Ug-Nrw" secondAttribute="leadingMargin" constant="8" id="f0Z-5k-EGE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="graphAreaView" destination="BeY-6y-nBn" id="C8d-AL-Kwe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dXs-lg-RGj" id="KY3-OQ-GWa"/>
                            <outlet property="delegate" destination="dXs-lg-RGj" id="5to-A7-usg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl2-KY-z3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksK-Me-yyn">
            <objects>
                <navigationController id="Il0-tE-Kdf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rff-0X-UCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cVx-RA-jBV" kind="relationship" relationship="rootViewController" id="9ZQ-B8-rFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djs-YR-hj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="257"/>
        </scene>
    </scenes>
</document>
